server {
    listen       80;
    server_name  localhost;

    if ( $http_x_forwarded_proto = http ) {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:80/;
    }

    location /socketcluster/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /agent/visy/ {
        proxy_pass http://agent-visy:80/;
    }

    location /agent/shiplog/ {
        proxy_pass http://agent-shiplog:80/;
    }

    location /agent/eta-form/ {
        proxy_pass http://agent-eta-form:80/;
    }

    location /tile/ {
        proxy_pass http://map-tile-server/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
